# mostly taken from https://github.com/Rth-org/Rth/blob/master/src/Makevars.in

PKG_CXXFLAGS = -I../inst/include/ \
    -I`${R_HOME}/bin/Rscript -e "cat(file.path(system.file(package = \"Rcpp\"), \"include\"))"`

PKG_LIBS = @RTH_LDFLAGS@

PKG_CPPFLAGS = @RTH_CPPFLAGS@

CPP_SOURCES := $(wildcard *.cpp)
R_OBJS := $(patsubst %.cpp, %.o, $(CPP_SOURCES))

all: $(SHLIB)

RcppExports: $(CPP_SOURCES)
	${R_HOME}/bin/Rscript -e "Rcpp::compileAttributes(\"../\")"

ifeq "@BACKEND@" "CUDA"

%.o: %.cpp RcppExports
	@NVCC@ -DGPU -x cu -c -Xcompiler "-fPIC" @CUDA_INCS@ $(PKG_CXXFLAGS) $< -o $@

RcppThrust.so: $(R_OBJS)
	@NVCC@ --shared $(R_OBJS) -o $@

else

$(SHLIB): $(R_OBJS) RcppExports

endif
