# mostly taken from https://github.com/Rth-org/Rth/blob/master/src/Makevars.in

PKG_CXXFLAGS = -I../inst/include/ \
    -I`${R_HOME}/bin/Rscript -e "cat(file.path(system.file(package = \"Rcpp\"), \"include\"))"`

PKG_LIBS = @RTH_LDFLAGS@

PKG_CPPFLAGS = @RTH_CPPFLAGS@

BACKEND = @BACKEND@

NVCC = @NVCC@

CUDA_INCS = @CUDA_INCS@

CPP_SOURCES := $(wildcard *.cpp)
R_OBJS := $(patsubst %.cpp, %.o, $(CPP_SOURCES))

all: $(SHLIB)

RcppExports.cpp:
	${R_HOME}/bin/Rscript -e "Rcpp::compileAttributes(\"../\")"

ifeq "$(BACKEND)" "CUDA"

%.o: %.cpp
	$(NVCC) -DGPU -x cu -c -Xcompiler "-fPIC" $(CUDA_INCS) $(PKG_CXXFLAGS) $< -o $@

RcppThrust.so: $(R_OBJS)
	$(NVCC) --shared $(R_OBJS) -o $@

else

$(SHLIB): $(R_OBJS)

endif
